planetscale/setup-pscale-action/action.yml
name: 'Setup pscale'
description: 'Installs the PlanetScale CLI'
author: 'PlanetScale'
branding:
  icon: 'database'
  color: 'gray-dark'
inputs:
  version: 
    description: 'Version of pscale to install. i.e. v0.106.0. Defaults to latest version.'
    required: false
    default: 'latest'
runs:
  using: 'node16'
  main: 'dist/index.js'

unkeyed/unkey/.github/workflows/ci.yaml
- name: Setup pscale
  uses: planetscale/setup-pscale-action@v1
  with:
    version: latest